# rundeck-sns-notification-plugin

./: Makefile  README.md  pom.xml
src/main/java/uk/gov/companieshouse/rundeck/plugin/: SNSNotificationPlugin.java
src/test/java/uk/gov/companieshouse/rundeck/plugin/: SNSNotificationPluginTest.java  SNSNotififcationPluginTest.java
